{
    "name": "TymeCMS",
    "description": "A fully featured content management system built on the CodeIgniter PHP Framework.",
    "authors": [
        {
            "name": "Tyler Bailey",
            "email": "tylerb.media@gmail.com"
        }
    ],
    "require": {

    }
}
